module tb_fifo_sync;

    reg clk;
    reg reset;
    reg wr_en;
    reg rd_en;
    reg [7:0] data_in;
    wire [7:0] data_out;
    wire full, empty;

    fifo_sync dut (
        .clk(clk),
        .reset(reset),
        .wr_en(wr_en),
        .rd_en(rd_en),
        .data_in(data_in),
        .data_out(data_out),
        .full(full),
        .empty(empty)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        // 🔹 REQUIRED FOR EPWAVE
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_fifo_sync);

        clk = 0;
        reset = 1;
        wr_en = 0;
        rd_en = 0;
        data_in = 0;

        #10 reset = 0;

        // Write data into FIFO
        repeat (5) begin
            #10 wr_en = 1;
            data_in = data_in + 8'h11;
        end
        #10 wr_en = 0;

        // Read data from FIFO
        repeat (5) begin
            #10 rd_en = 1;
        end
        #10 rd_en = 0;

        #50 $finish;
    end

endmodule
